<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/boader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".06">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NEWS"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/bg"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".04"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

           <HorizontalScrollView
               android:layout_width="wrap_content"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="International"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="National"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Local"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Regional"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Business &amp; Fin"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Economic news"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Ents &amp; Celeb"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Health &amp; Education"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Arts &amp; Culture"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Sports news "
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Politics"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="15dp"
                       android:paddingLeft="2dp"
                       android:paddingRight="2dp"
                       android:orientation="vertical">
                       <TextView
                           android:text="Science &amp; Tech"
                           android:textColor="#FA0519"
                           android:layout_width="100dp"
                           android:gravity="center"
                           android:layout_height="wrap_content">
                       </TextView>
                   </LinearLayout>
               </LinearLayout>
           </HorizontalScrollView>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".9"
           android:layout_marginTop="6dp">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/res1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight=".9">
           </androidx.recyclerview.widget.RecyclerView>
       </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>