<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".multile_frame.profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/name"
                    android:hint="Name"
                    android:background="@drawable/login_shape"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="@dimen/pro_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_margin="15dp"></TextView>
                <ImageView
                    android:id="@+id/dp"
                    android:background="@drawable/login_shape"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight=".5"
                    android:layout_margin="5dp"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/mail"
                    android:hint="abcd12345@gmail.com"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/login_shape"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/pro_size"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/phone"
                    android:hint="Phone no"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/login_shape"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/address"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/login_shape"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>